{
  "Host": {
    "Name": "example.host.com",
    "Port": 0,
    "Credential": {
      "Username": "username",
      "Password": "password"
    },
    "Period": 0
  },

  "Notify": {
    "Sender": {
      "Address": "sender@example.com",
      "Display": "Sender"
    },

    "Receivers": [
      {
        "Address": "first@example.com",
        "Display": "First"
      },
      {
        "Address": "second@example.com",
        "Display": "Second"
      },
      {
        "Address": "third@example.com",
        "Display": "Third"
      }
    ]
  },

  "Api": {
    "Period": 0
  }
}
