{
  "Host": {
    "Name": "host.example.com",
    "Port": 0
  },
  "Credential": {
    "Username": "username",
    "Password": "password"
  },
  "Sender": {
    "Address": "sender@example.com",
    "Display": "Sender"
  },
  "Receivers": [
    {
      "Address": "receiver@example.com",
      "Display": ""
    }
  ]
}
